// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/3d_metaball.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureMetalness "[0.086000 0.086000 0.086000 0.000000]"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"
}